  team_name          game_date        
 Length:371         Length:371        
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
     season         period     
 Min.   :2016   Min.   :1.000  
 1st Qu.:2016   1st Qu.:2.000  
 Median :2016   Median :2.000  
 Mean   :2016   Mean   :2.518  
 3rd Qu.:2016   3rd Qu.:4.000  
 Max.   :2016   Max.   :4.000  
                               
 minutes_remaining seconds_remaining
 Min.   : 0.000    Min.   : 0.00    
 1st Qu.: 1.000    1st Qu.:10.00    
 Median : 4.000    Median :27.00    
 Mean   : 4.582    Mean   :26.75    
 3rd Qu.: 8.000    3rd Qu.:41.00    
 Max.   :11.000    Max.   :59.00    
                                    
 shot_made_flag                 action_type 
 Length:371         Jump Shot         :179  
 Class :character   Pullup Jump shot  : 34  
 Mode  :character   Running Layup Shot: 19  
                    Running Dunk Shot : 18  
                    Layup Shot        : 17  
                    Cutting Dunk Shot : 16  
                    (Other)           : 88  
          shot_type   shot_distance  
 2PT Field Goal:210   Min.   : 0.00  
 3PT Field Goal:161   1st Qu.: 1.00  
                      Median :18.00  
                      Mean   :13.69  
                      3rd Qu.:24.00  
                      Max.   :49.00  
                                     
                   opponent  
 Houston Rockets       : 30  
 Los Angeles Clippers  : 29  
 Portland Trail Blazers: 22  
 Sacramento Kings      : 22  
 Oklahoma City Thunder : 21  
 Memphis Grizzlies     : 18  
 (Other)               :229  
       x                y         
 Min.   :-245.0   Min.   :-31.00  
 1st Qu.: -65.5   1st Qu.:  2.00  
 Median :   0.0   Median : 23.00  
 Mean   :   3.9   Mean   : 73.62  
 3rd Qu.: 101.5   3rd Qu.:150.00  
 Max.   : 238.0   Max.   :497.00  
                                  
     name               minute     
 Length:371         Min.   : 4.00  
 Class :character   1st Qu.:14.00  
 Mode  :character   Median :24.00  
                    Mean   :25.63  
                    3rd Qu.:37.00  
                    Max.   :48.00  
                                   
