  team_name          game_date        
 Length:915         Length:915        
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
     season         period    
 Min.   :2016   Min.   :1.00  
 1st Qu.:2016   1st Qu.:1.00  
 Median :2016   Median :2.00  
 Mean   :2016   Mean   :2.34  
 3rd Qu.:2016   3rd Qu.:3.00  
 Max.   :2016   Max.   :4.00  
                              
 minutes_remaining seconds_remaining
 Min.   : 0.000    Min.   : 0.00    
 1st Qu.: 2.000    1st Qu.:13.00    
 Median : 6.000    Median :27.00    
 Mean   : 5.833    Mean   :28.02    
 3rd Qu.: 9.000    3rd Qu.:43.00    
 Max.   :11.000    Max.   :59.00    
                                    
 shot_made_flag                 action_type 
 Length:915         Jump Shot         :348  
 Class :character   Pullup Jump shot  :114  
 Mode  :character   Fadeaway Jump Shot: 48  
                    Layup Shot        : 35  
                    Driving Layup Shot: 34  
                    Running Layup Shot: 30  
                    (Other)           :306  
          shot_type   shot_distance  
 2PT Field Goal:643   Min.   : 0.00  
 3PT Field Goal:272   1st Qu.: 2.00  
                      Median :14.00  
                      Mean   :13.12  
                      3rd Qu.:24.00  
                      Max.   :58.00  
                                     
                   opponent  
 Portland Trail Blazers: 70  
 Los Angeles Clippers  : 61  
 Oklahoma City Thunder : 61  
 New Orleans Pelicans  : 55  
 Denver Nuggets        : 51  
 Los Angeles Lakers    : 50  
 (Other)               :567  
       x                 y         
 Min.   :-246.00   Min.   :-39.00  
 1st Qu.: -29.00   1st Qu.: 11.00  
 Median :   0.00   Median : 80.00  
 Mean   :  11.43   Mean   : 98.54  
 3rd Qu.:  73.50   3rd Qu.:173.50  
 Max.   : 240.00   Max.   :572.00  
                                   
     name               minute     
 Length:915         Min.   : 1.00  
 Class :character   1st Qu.:11.00  
 Mode  :character   Median :23.00  
                    Mean   :22.25  
                    3rd Qu.:32.00  
                    Max.   :48.00  
                                   
