~%2Fbinomial%2F.Rbuildignore="CD943648"
~%2Fbinomial%2F.Rhistory="5F0D690C"
~%2Fbinomial%2F.gitignore="E99FEE19"
~%2Fbinomial%2FDESCRIPTION="E308A36"
~%2Fbinomial%2FNAMESPACE="37FEE1FC"
~%2Fbinomial%2FR%2Fauxiliary.R="170A69D3"
~%2Fbinomial%2FR%2Fbin_choose.R="5E669EFE"
~%2Fbinomial%2FR%2Fbin_cumulative.R="3212D57B"
~%2Fbinomial%2FR%2Fbin_distribution.R="4699B82F"
~%2Fbinomial%2FR%2Fbin_probability.R="20415FD4"
~%2Fbinomial%2FR%2Fbin_variable.R="CFA2A004"
~%2Fbinomial%2FR%2Fcheck.R="1969F7C5"
~%2Fbinomial%2FR%2Fdevtools-flow.R="DE5663C9"
~%2Fbinomial%2FR%2Fhello.R="A672DBE8"
~%2Fbinomial%2FR%2Fmearsures.R="F8FBC53A"
~%2Fbinomial%2FR%2Fplot-bincum.R="8FB93B2D"
~%2Fbinomial%2FR%2Fplot-bindis.R="7A897C86"
~%2Fbinomial%2FR%2Ftest-checkers.R="D77BE879"
~%2Fbinomial%2FREADME.Rmd="72478AE8"
~%2Fbinomial%2Fdevtools-flow.R="DD3FE6E2"
~%2Fbinomial%2Fdoc%2Fintroduction-to-binomial.Rmd="8DBF59FF"
~%2Fbinomial%2Fman%2Fbin_choose.Rd="E5AB53D5"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="DE537E44"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="B171C9B4"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-measures.R="F24DDAF1"
~%2Fbinomial%2Ftests%2Ftestthat.R="A43D39F2"
~%2Fbinomial%2Fvignettes%2Fintroduction-to-binomial.Rmd="9AC07506"
